# TheMovieDBSQL

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/agungsubastian/themoviedbsql/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agungsubastian/themoviedbsql/: DetailMovieActivity.java  DetailTVActivity.java  MainActivity.java
app/src/main/java/com/agungsubastian/themoviedbsql/Adapter/: MoviesAdapter.java  SectionsPagerAdapter.java  TVAdapter.java
app/src/main/java/com/agungsubastian/themoviedbsql/Database/: DatabaseContract.java  DatabaseHelper.java  FavoriteMovieHelper.java  FavoriteTVHelper.java
app/src/main/java/com/agungsubastian/themoviedbsql/Fragment/: FavoriteMovieFragment.java  FavoriteTVFragment.java  MovieFragment.java  TVFragment.java
app/src/main/java/com/agungsubastian/themoviedbsql/Helper/: ApiClient.java  ApiInterface.java
app/src/main/java/com/agungsubastian/themoviedbsql/Model/: MoviesModel.java  ResultItemMovies.java  ResultItemTV.java  TVModel.java
app/src/main/res/drawable/: ic_error.xml  ic_favorite.xml  ic_unfavorite.xml
app/src/main/res/layout/: activity_detail_tv.xml  activity_main.xml  content_detail.xml  fragment_favorite_movie.xml  fragment_favorite_tv.xml  item_rv.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/agungsubastian/themoviedbsql/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
